worker_processes 1;

events { worker_connections 1024; }

http {
    upstream notems {
        server notems:3000;
    }
    
    upstream authms {
        server authms:3000;
    }
    
    upstream userms {
        server userms:3000;
    }

    server {
        listen 8080;

        location /auth/ {
            proxy_pass http://authms/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /notes/ {
            proxy_pass http://notems/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /users/ {
            proxy_pass http://userms/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
